/**
 * @param {Function} fn
 */
function memoize(fn) 
{
    let arr={};
    return function(...args) 
    {
        if(arr[args.join("#").toString()]!=undefined)
        {
            return arr[args.join("#").toString()];
        }
        return arr[args.join("#").toString()]=fn(...args);
    }
}


/** 
 * let callCount = 0;
 * const memoizedFn = memoize(function (a, b) {
 *	 callCount += 1;
 *   return a + b;
 * })
 * memoizedFn(2, 3) // 5
 * memoizedFn(2, 3) // 5
 * console.log(callCount) // 1 
 */
